#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.xa.DruidXADataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.druid.username=root
spring.datasource.druid.password=user


mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace

# redis\u914D\u7F6E\u4FE1\u606F
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=LDCldc